---
in:
  auth_method: json_key
  json_keyfile:
    content: |
        {
          "type": "${aws_secrets-gcm-type}",
          "project_id": "${aws_secrets-gcm-project_id}",
          "private_key_id": "${aws_secrets-gcm-private_key_id}",
          "private_key": "${aws_secrets-gcm-private_key}",
          "client_email": "${aws_secrets-gcm-client_email}",
          "client_id": "${aws_secrets-gcm-client_id}",
          "auth_uri": "${aws_secrets-gcm-auth_uri}",
          "token_uri": "${aws_secrets-gcm-token_uri}",
          "auth_provider_x509_cert_url": "${aws_secrets-gcm-auth_provider}",
          "client_x509_cert_url": "${aws_secrets-gcm-client_cert_url}"
        }
  project_id: doubleclick-bigquery-dts
  temp_table: activity_types_temp
  gcs_path_prefix: data-connector/results_activitytypes-
  import_type: query
  query: "SELECT \nactivity_group_id , \nactivity_type , \nactivity_group , \nCAST(DATE(_PARTITIONTIME) AS STRING) AS date, \ncurrent_timestamp()
    AS gcm_insert_date, \ncurrent_timestamp() AS createddate, \n'GCM' AS createdby, 
    \ncurrent_timestamp() AS lastmodifieddate, \n'GCM' AS lastmodifiedby \nFROM `582361488848.DCE_DCM.p_match_table_activity_types_571601`"
  query_option:
    use_legacy_sql: false
    use_query_cache: false
  temp_dataset: DCM_TD_DATATRANSFER
  gcs_bucket: treasuredata_bigquery_gcm_transfer
  import_type: query
  location: EU
  incremental: false
  export_to_gcs: true
  max_connection_retry: 10
  type: bigquery
filters:
- rules:
  - rule: upper_to_lower
  - pass_types:
    - a-z
    - 0-9
    pass_characters: _
    replace: _
    rule: character_types
  - pass_types:
    - a-z
    pass_characters: _
    prefix: _
    rule: first_character_types
  - rule: unique_number_suffix
    max_length: 128
  type: rename
- from_value:
    mode: upload_time
  to_column:
    name: time
  type: add_time
exec: {}
out: 
  type: td
  apikey: ${jenkins-td-eu-api_key}
  endpoint: ${jenkins-td-eu-api_url}
  default_timezone: UTC
  mode: replace