---
in:
  auth_method: json_key
  json_keyfile:
    content: |
        {
          "type": "${aws_secrets-gcm-type}",
          "project_id": "${aws_secrets-gcm-project_id}",
          "private_key_id": "${aws_secrets-gcm-private_key_id}",
          "private_key": "${aws_secrets-gcm-private_key}",
          "client_email": "${aws_secrets-gcm-client_email}",
          "client_id": "${aws_secrets-gcm-client_id}",
          "auth_uri": "${aws_secrets-gcm-auth_uri}",
          "token_uri": "${aws_secrets-gcm-token_uri}",
          "auth_provider_x509_cert_url": "${aws_secrets-gcm-auth_provider}",
          "client_x509_cert_url": "${aws_secrets-gcm-client_cert_url}"
        }
  project_id: doubleclick-bigquery-dts
  temp_table: activity_temp
  gcs_path_prefix: data-connector/resultsActivity-
  import_type: query
  query: "SELECT \ncurrent_timestamp() AS createddate, \n'GCM' AS createdby, \ncurrent_timestamp() AS lastmodifieddate, 
            \n'GCM' AS lastmodifiedby, \nactivity_id , \nevent_time , \nuser_id , \nadvertiser_id , \ncampaign_id , \nad_id ,
            \nrendering_id , \ncreative_version , \nplacement_id , \ninteraction_time , \nconversion_id , \ncountry_code ,
            \nevent_type , \nevent_sub_type , \nsegment_value_1, \nTIMESTAMP_MICROS(EVENT_TIME) AS event_timestamp, 
            \nCAST((_PARTITIONDATE) AS STRING) AS date, \ncurrent_timestamp() AS gcm_insert_date 
            \nFROM `582361488848.DCE_DCM.p_activity_571601` \nwhere 
    (_PARTITIONDATE) IN (PARSE_DATE('%Y%m%d', FORMAT_DATE(\"%Y%m%d\", DATE_SUB(CURRENT_DATE(),
    INTERVAL 1 DAY))), \n\tPARSE_DATE('%Y%m%d', FORMAT_DATE(\"%Y%m%d\", DATE_SUB(CURRENT_DATE(),
    INTERVAL 2 DAY))),  \n\tPARSE_DATE('%Y%m%d', FORMAT_DATE(\"%Y%m%d\",DATE_SUB(CURRENT_DATE(),
    INTERVAL 3 DAY))), \n\tPARSE_DATE('%Y%m%d', FORMAT_DATE(\"%Y%m%d\",DATE_SUB(CURRENT_DATE(),
    INTERVAL 4 DAY))), \n\tPARSE_DATE('%Y%m%d', FORMAT_DATE(\"%Y%m%d\",DATE_SUB(CURRENT_DATE(),
    INTERVAL 5 DAY))) )"
  query_option:
    use_legacy_sql: false
    use_query_cache: false
  temp_dataset: DCM_TD_DATATRANSFER
  gcs_bucket: treasuredata_bigquery_gcm_transfer
  import_type: query
  location: EU
  incremental: false
  export_to_gcs: true
  max_connection_retry: 10
  type: bigquery
filters:
- rules:
  - rule: upper_to_lower
  - pass_types:
    - a-z
    - 0-9
    pass_characters: _
    replace: _
    rule: character_types
  - pass_types:
    - a-z
    pass_characters: _
    prefix: _
    rule: first_character_types
  - rule: unique_number_suffix
    max_length: 128
  type: rename
- from_value:
    mode: upload_time
  to_column:
    name: time
  type: add_time
exec: {}
out: 
  type: td
  apikey: ${jenkins-td-eu-api_key}
  endpoint: ${jenkins-td-eu-api_url}
  default_timezone: UTC
  mode: replace
